<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pawan Thakur one page site</title>
    <meta name="description" content="Spirit8 is a Digital agency one page template built based on bootstrap framework. This template is design by Robert Berki and coded by Jenn Pereira. It is simple, mobile responsive, perfect for portfolio and agency websites. Get this for free exclusively at ThemeForces.com">
    <meta name="keywords" content="bootstrap theme, portfolio template, digital agency, onepage, mobile responsive, spirit8, free website, free theme, themeforces themes, themeforces wordpress themes, themeforces bootstrap theme">
    <meta name="author" content="ThemeForces.com">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Navigation
    ==========================================-->
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
                <img src="img/logo.png">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#tf-home" class="page-scroll">Home</a></li>
            <li><a href="#tf-about" class="page-scroll">About</a></li>
            <li><a href="#tf-team" class="page-scroll">Friends</a></li>
            <li><a href="#tf-services" class="page-scroll">Expertise</a></li>
            <li><a href="#tf-works" class="page-scroll">Gallery</a></li>
            <li><a href="#tf-testimonials" class="page-scroll">Testimonials</a></li>
            <li><a href="#tf-contact" class="page-scroll">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!-- Home Page
    ==========================================-->
    <div id="tf-home" class="text-center">
        <div class="overlay">
            <div class="content">
                <marquee scrollamount="25"><h1>Welcome on <strong><span class="color">Pawan thakur site</span></strong></h1></marquee>
                <p class="lead">I'm a Web Designer with <strong>one year of experience</strong> and with <strong> 4th pionter</strong></p>
                <a href="#tf-about" class="fa fa-angle-down page-scroll"></a>
            </div>
        </div>
    </div>

    <!-- About me Page
    ==========================================-->
    <div id="tf-about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/02.png" class="img-responsive">
                </div>
                <div class="col-md-6">
                    <div class="about-text">
                        <div class="section-title">
                            <h4>About me</h4>
                            <h2>My name is<strong> pawan</strong></h2>
                            <hr>
                            <div class="clearfix"></div>
                        </div>
                        <p class="intro"> I'm 25 years old from a village near sundernagar distt Mandi Himachal Pardesh and i'm a Web Designer. I love building and rebuilding Web sites through our  specific skills. Using css, colour, fonts, and illustration.</p>
                        <ul class="about-list">
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Mission</strong> - <em>I deliver uniqueness and quality</em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Skills</strong> - <em>Delivering fast and excellent results</em>
                            </li>
                            <li>
                                <span class="fa fa-dot-circle-o"></span>
                                <strong>Clients</strong> - <em>Satisfied clients thanks to our experience</em>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- friend Page
    ==========================================-->
    <div id="tf-team" class="text-center">
        <div class="overlay">
            <div class="container">
                <div class="section-title center">
                    <h2>Meet <strong>my friends</strong></h2>
                    <div class="line">
                        <hr>
                    </div>
                </div>

                <div id="team" class="owl-carousel owl-theme row">
                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/friends/gagan.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>Gagan Rawat</h3>
                                <span>Superviser / Mechnical</span>
                                <p>We are good friend from the school and still continue. We know each other very well as well as understand each other’s need.
                                He always has time for me even in his busy schedule. He is very valuable for me and I value his friendship a lot.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/friends/rakesh.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>Rakesh Thakur</h3>
                                <span> Engineer / Computer</span>
                                <p>We are Friend from the childhood and still continue. He has good personality and love to help needy people. He is very funny person and loves to tell us funny stories and jokes whenever we become sad.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/friends/rajeev.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>Rajeev Kausal</h3>
                                <span>Engineer / Mechnical</span>
                                <p>We are Friend from the collage and still continue. He always has smiling face even in his difficult times and never let his difficulties to come on his face. He is looks different from my other friends.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/friends/rishu.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>Rishi Sharma</h3>
                                <span>M.D / Acedemy</span>
                                <p>We are Friend from the collage and still continue. We go to the collage everyday together and play sports daily in the nearby ground of our house.He is favourite student of class teacher as he is very punctual and follows all the etiquettes.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/friends/aman.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>Aman Singh</h3>
                                <span>Engineer / Mechnical</span>
                                <p>We are Friend from the collage and still continue. He is from punjab. He always become in a good mood and never compromise with wrong ways. He is good looking smart and very funny person.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/friends/rishi.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>Rishi Thakur</h3>
                                <span>Tachnical / Computer</span>
                                <p> We are Friend from the childhood and still continue. He has good personality and love to help needy people. Our likes and dislikes never match however we are friends.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/friends/pankaj.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>Pankaj Kumar</h3>
                                <span>Engineer / Auto mobile</span>
                                <p>We are Friend from the childhood and still continue.
                                 He is very funny person and loves to tell us funny stories and jokes whenever we become sad. He is works in kuwait city.</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="thumbnail">
                            <img src="img/friends/sunny.jpg" alt="..." class="img-circle team-img">
                            <div class="caption">
                                <h3>Sunny Tommer</h3>
                                <span>Web Designer / I.T</span>
                                <p>We are Friend from the during web desining corse and still continue. He is very funny and good looking person. He is very punctual and come to the class at right time. He is lives in noida in utter pardesh.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <!-- Expertise Section
    ==========================================-->
    <div id="tf-services" class="text-center">
        <div class="container">
            <div class="section-title center">
                <h2>Take a look at <strong>my Expertise</strong></h2>
                <div class="line">
                    <hr>
                </div>
                <!-- <div class="clearfix"></div>
                <small><em>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</em></small>
                </div> -->
                <div class="space"></div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 service">
                        <i class="fa fa-html5"></i>
                        <h4><strong>PSD To HTML Conversion</strong></h4>
                        <!-- <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p> -->
                    </div>

                    <div class="col-md-3 col-sm-6 service">
                        <i class="fa fa-desktop"></i>
                        <h4><strong>Website Layout Design</strong></h4>
                        <!-- <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p> -->
                    </div>

                    <div class="col-md-3 col-sm-6 service">
                        <i class="fa fa-paper-plane-o"></i>
                        <h4><strong>Parallax Websites Designing</strong></h4>
                       <!--  <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p> -->
                    </div>

                    <div class="col-md-3 col-sm-6 service">
                        <i class="fa fa-search-plus"></i>
                        <h4><strong>Web Page Optimization</strong></h4>
                       <!--  <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- state Section
    ==========================================-->
    <div id="tf-clients" class="text-center">
        <div class="overlay">
            <div class="container">

                <div class="section-title center">
                    <h2>Some of <strong>my visit states</strong></h2>
                    <div class="line">
                        <hr>
                    </div>
                </div>
                <div id="clients" class="owl-carousel owl-theme">
                    <div class="item">
                        <!-- <img src="img/client/01.png"> -->
                        <h2> PUNJAB</h2>
                    </div>
                    <div class="item">
                        <!-- <img src="img/client/02.png"> -->
                        <h2> HARYANA</h2>
                    </div>
                    <div class="item">
                        <!-- <img src="img/client/02.png"> -->
                        <h2> DELHI</h2>
                    </div>
                    <div class="item">
                        <!-- <img src="img/client/03.png"> -->
                        <h2> UTTER PRADESH</h2>

                    </div>
                    <div class="item">
                        <!-- <img src="img/client/04.png"> -->
                        <h2> BIHAR</h2>

                    </div>
                    <div class="item">
                        <!-- <img src="img/client/05.png"> -->
                        <h2>JHARKHAND</h2>

                    </div>
                    <div class="item">
                        <!-- <img src="img/client/06.png"> -->
                        <h2>GUJARAT</h2>
                    </div>
                    <div class="item">
                        <!-- <img src="img/client/07.png"> -->
                        <h2>RAJASTHAN</h2>
                    </div>
                    <div class="item">
                        <!-- <img src="img/client/07.png"> -->
                        <h2> WEST BENGAL </h2>
                    </div>
                    <div class="item">
                        <!-- <img src="img/client/07.png"> -->
                        <h2>J & K</h2>
                    </div>
                    <div class="item">
                        <!-- <img src="img/client/07.png"> -->
                        <h2>MAHARASHTRA</h2>
                    </div>
                    <div class="item">
                        <!-- <img src="img/client/07.png"> -->
                        <h2>ANDHRA PRADESH</h2>
                    </div>
                    <div class="item">
                        <!-- <img src="img/client/07.png"> -->
                        <h2> KARNATAKA</h2>
                    </div>
                    
                    <div class="item">
                        <!-- <img src="img/client/07.png"> -->
                        <h2> KERALA </h2>
                    </div>
                    <div class="item">
                        <!-- <img src="img/client/07.png"> -->
                        <h2>TAMIL NADU</h2>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- gallery Section
    ==========================================-->
    <div id="tf-works">
        <div class="container"> <!-- Container -->
            <div class="section-title text-center center">
                <h2>Take a look at <strong>MY GALLERY</strong></h2>
                <div class="line">
                    <hr>
                </div>
                <!-- <div class="clearfix"></div> -->
                <!-- <small><em>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</em></small> -->
            </div>
            <!-- <div class="space"></div> -->

            <div class="categories">
                
                <ul class="cat">
                    <li class="pull-left"><h4>Filter by Type:</h4></li>
                    <li class="pull-right">
                        <ol class="type">
                            <li><a href="#" data-filter="*" class="active">All</a></li>
                            <li><a href="#" data-filter=".himachal">Himachal Pardesh</a></li>
                            <li><a href="#" data-filter=".delhi">Delhi</a></li>
                            <li><a href="#" data-filter=".maharashtra">Maharashtra</a></li>
                            <li><a href="#" data-filter=".nadu">Tamil Nadu</a></li>
                            <li><a href="#" data-filter=".kerala">Kerala</a></li>
                        </ol>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>

            <div id="lightbox" class="row">

                <div class="col-sm-6 col-md-3 col-lg-3 nadu">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>Marina beach</h4>
                                    <small>Chanai</small>
                                   <!--  <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> -->
                                </div>
                                <img src="img/gallery/p1.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 maharashtra">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>dadar beach</h4>
                                    <small>Mumbai</small>
                                   <!--  <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> -->
                                </div>
                                <img src="img/gallery/p2.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 delhi">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>office</h4>
                                    <small>Noida</small>
                                    <!-- <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> -->
                                </div>
                                <img src="img/gallery/p3.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 nadu">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>marina beach</h4>
                                    <small>Chanai</small>
                                    <!-- <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> -->
                                </div>
                                <img src="img/gallery/p4.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 maharashtra">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>dadar beach</h4>
                                    <small>Mumbai</small>
                                    <!-- <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> -->
                                </div>
                                <img src="img/gallery/p5.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 nadu">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>marina beach</h4>
                                    <small>Chanai</small>
                                    <!-- <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> -->
                                </div>
                                <img src="img/gallery/p6.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 maharashtra">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>dadar beach</h4>
                                    <small>Mumbai</small>
                                    <!-- <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> -->
                                </div>
                                <img src="img/gallery/p7.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 nadu">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>marina beach</h4>
                                    <small>Chanai</small>
                                    <!-- <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> -->
                                </div>
                                <img src="img/gallery/p8.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 delhi">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>office</h4>
                                    <small>Noida</small>
                                    <!-- <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> -->
                                </div>
                                <img src="img/gallery/p9.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 himachal">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>bijli mahadev</h4>
                                    <small>Kullu</small>
                                    <!-- <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> -->
                                </div>
                                <img src="img/gallery/p10.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 himachal">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>parasar</h4>
                                    <small>Mandi</small>
                                    <!-- <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> -->
                                </div>
                                <img src="img/gallery/p11.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 nadu">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>marina beach</h4>
                                    <small>Chanai</small>
                                   <!--  <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> -->
                                </div>
                                <img src="img/gallery/p12.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 himachal">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>parasar</h4>
                                    <small>Mandi</small>
                                    <!-- <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> -->
                                </div>
                                <img src="img/gallery/p13.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 delhi">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>Zoo</h4>
                                    <small>Delhi</small>
                                    <!-- <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> -->
                                </div>
                                <img src="img/gallery/p14.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 himachal">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>parasar</h4>
                                    <small>Mandi</small>
                                    <!-- <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> -->
                                </div>
                                <img src="img/gallery/p15.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 delhi">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>zoo</h4>
                                    <small>Delhi</small>
                                    <!-- <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> -->
                                </div>
                                <img src="img/gallery/p16.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 delhi">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>zoo</h4>
                                    <small>Delhi</small>
                                    <!-- <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> -->
                                </div>
                                <img src="img/gallery/p17.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 himachal">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>parasar</h4>
                                    <small>Mandi</small>
                                    <!-- <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> -->
                                </div>
                                <img src="img/gallery/p18.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 kerala">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>fort cochi beach</h4>
                                    <small>Enrakulam</small>
                                    <!-- <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> -->
                                </div>
                                <img src="img/gallery/p19.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 nadu">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>marina beach</h4>
                                    <small>Chanai</small>
                                    <!-- <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> -->
                                </div>
                                <img src="img/gallery/p20.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 kerala">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>boting</h4>
                                    <small>Enrakulam</small>
                                    <!-- <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> -->
                                </div>
                                <img src="img/gallery/p21.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 delhi">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>office</h4>
                                    <small>Noida</small>
                                   <!--  <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> -->
                                </div>
                                <img src="img/gallery/p22.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 himachal">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>parasar</h4>
                                    <small>Mandi</small>
                                    <!-- <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> -->
                                </div>
                                <img src="img/gallery/p23.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 himachal">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>parasar</h4>
                                    <small>Mandi</small>
                                    <!-- <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> -->
                                </div>
                                <img src="img/gallery/p24.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 himachal">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>murari mata tample</h4>
                                    <small>Sunder nagar</small>
                                    <!-- <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> -->
                                </div>
                                <img src="img/gallery/p25.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 delhi">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>metro station</h4>
                                    <small>Delhi</small>
                                    <!-- <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> -->
                                </div>
                                <img src="img/gallery/p26.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 himachal">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>murari mata tample</h4>
                                    <small>Sunder nagar</small>
                                    <!-- <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> -->
                                </div>
                                <img src="img/gallery/p27.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 delhi">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>office</h4>
                                    <small>Noida</small>
                                    <!-- <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> -->
                                </div>
                                <img src="img/gallery/p28.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

            

                <div class="col-sm-6 col-md-3 col-lg-3 himachal">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>murari mata tample</h4>
                                    <small>Sunder nagar</small>
                                    <!-- <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> -->
                                </div>
                                <img src="img/gallery/p29.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 himachal">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>Bijli mahadev</h4>
                                    <small>Kullu</small>
                                    <!-- <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> -->
                                </div>
                                <img src="img/gallery/p30.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 himachal">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>parasar</h4>
                                    <small>Mandi</small>
                                    <!-- <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> -->
                                </div>
                                <img src="img/gallery/p31.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 himachal">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>parasar</h4>
                                    <small>Mandi</small>
                                    <!-- <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> -->
                                </div>
                                <img src="img/gallery/p32.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 web">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>Logo Design</h4>
                                    <small>Branding</small>
                                    <!-- <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> -->
                                </div>
                                <img src="img/gallery/p32.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 web">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>Logo Design</h4>
                                    <small>Branding</small>
                                    <!-- <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> -->
                                </div>
                                <img src="img/gallery/p32.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3 web">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            <a href="#">
                                <div class="hover-text">
                                    <h4>Logo Design</h4>
                                    <small>Branding</small>
                                    <!-- <div class="clearfix"></div>
                                    <i class="fa fa-plus"></i> -->
                                </div>
                                <img src="img/gallery/p32.jpg" class="img-responsive" alt="...">
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Testimonials Section
    ==========================================-->
    <div id="tf-testimonials" class="text-center">
        <div class="overlay">
            <div class="container">
                <div class="section-title center">
                    <h2><strong>my friends</strong> testimonials</h2>
                    <div class="line">
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div id="testimonial" class="owl-carousel owl-theme">
                            <div class="item">
                                <h5>He has got a great sense of humour and i have not seen him ever loosing his temper, he is quite patient and intelligent and has solution to everything and quite mature to his age</h5>
                                <p><strong>Rajeev kausal</strong></p>
                            </div>

                            <div class="item">
                                <h5>A real friend is one who walks in when the rest of the world walks out </h5>
                                <p><strong>Aman Singh</strong></p>
                            </div>

                            <div class="item">
                                <h5>A friend is one who believes in you when you have ceased to believe in yourself </h5>
                                <p><strong>Gagan Rawat</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Section
    ==========================================-->
    <div id="tf-contact" class="text-center">
        <div class="container">

            <div class="row">
                <div class="col-md-8 col-md-offset-2">

                    <div class="section-title center">
                        <h2>Feel free to <strong>contact me</strong></h2>
                        <div class="line">
                            <hr>
                        </div>
                        <div class="clearfix"></div>
                        <small><em>If you need any assistance regarding my services, please provide the following details and one of our representative will contact you in next 24 hours. You can also call me on mention numbers below.</em></small>
                        <br>
                        <i class="fa fa-mobile"></i> Phone : +91-8826599140, 9736160077 <span class="separator"></span>&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-envelope"></i> Email : <a href="mailto:pwnthkr46@gmail.com">pwnthkr46@gmail.com</a>            
                    </div>

                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="exampleInputEmail1">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Message</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        
                        <button type="submit" class="btn tf-btn btn-default">Submit</button>
                    </form>

                </div>
            </div>

        </div>
    </div>

    <nav id="footer">
        <div class="container">
            <div class="pull-left fnav">
              <marquee>  <p>ALL RIGHTS RESERVED. COPYRIGHT © 2016. Designed by <span id="pwn">Pawan Thakur</span></p></marquee>
            </div>
            <div class="pull-right fnav">
                <ul class="footer-social">
                    <li><a href="https://www.facebook.com/pawan.thakur.127201" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://plus.google.com/u/0/113055309423066221424" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="https://www.skype.com/en/" target="_blank"><i class="fa fa-skype"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>

    <script src="js/owl.carousel.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>

    <script type="text/javascript">
        var p=0;
        function colorchange(){
            if (p==0) {
                document.getElementById("pwn").style.color="#222222";
                p=1;
            }else{
                if (p==1) {
                    document.getElementById("pwn").style.color="#eff806";
                    p=0;
                }
            }
        }

        setInterval(function(){colorchange();},400);
    </script>
  </body>
</html>